
        <!DOCTYPE html>
    <html>
    <head>
        <title>Citation Inspirante</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                color: black;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            .citation-container {
                text-align: center;
            }
            .citation {
                font-size: 24px;
            }
            .auteur {
                margin-top: 20px;
                font-size: 20px;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div class="citation-container">
            <div class="citation">"Chaque désavantage a son avantage."</div>
            <div class="auteur">Rebecca Welton</div>
        </div>
    </body>
    </html>
        